<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
        .dropdown-toggle::after {
            display: none;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task label.checked {
            text-decoration: line-through;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .filters span.active {
            color: blue;
        }

        .filters span {
            margin-right: 5px;
            font-size: 15px;
            column-rule-color: #444444;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div id="app">

    </div> -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        To Do List
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input type="text" id="txtTaskName" class="form-control">
                                <button @click="newTask" id="btnAddNewTask">
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span class="active" id="all">All</span>
                            <span id="pending">To do</span>
                            <span id="completed">Done</span>
                        </div>
                        <button id="btnClear" class="btn btn-danger btn-sm float-end">Clean</button>
                    </div>
                    <ul id="task-list" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- TODO: bootstrapten dropdown icon araştır | İcon koyamadığım(bulamadığım) için display: block yaptım :) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script lang="ts" src="/src/store/todo-list.ts"></script>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>